<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#666666" /> <!-- Darker color when pressed -->
            <size android:width="20dp" android:height="20dp" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="#444444" /> <!-- Default thumb color -->
            <size android:width="20dp" android:height="20dp" />
        </shape>
    </item>
</selector>
